#\u6743\u9650\u4FE1\u606F\u5185\u5BB9\u5728redi\u4E2D\u4FDD\u5B58\u7684key
XSL_AUTHORITY_HUNTER_REDIS_KEY=XSL_AUTHORITY_HUNTER_REDIS_KEY

XSL_AUTHORITY_MASTER_REDIS_KEY=XSL_AUTHORITY_MASTER_REDIS_KEY

XSL_AUTHORITY_MANAGER_REDIS_KEY=XSL_AUTHORITY_MANAGER_REDIS_KEY

REDIS_ITEM_EXPIRE=86400

#\u767B\u9646\u62E6\u622A\u6240\u9700\u7684\u6570\u636E

#sso\u7684url    http://47.93.230.61:8080/sso/manager/check http://localhost:8086/manager/check

SSO_URL=http://47.93.230.61:8080/sso/manager/check
#cookieKey
TOKEN_KEY=manager_token
#tokenKey\u524D\u7F00
TOKEN_KEY_PREFIX=TOKEN_KEY:
#cookie\u4FDD\u5B58\u65F6\u95F4(\u79D2)
COOKIE_LIFE=1800
#id\u7684cookieId
ID_COOKIE_KEY=MANAGER_ID
#\u670D\u52A1\u7AEF\u4FDD\u5B58\u7528\u6237\u4FE1\u606F\u7684key\u7684\u524D\u7F00
XSL_MANAGER_INFO_KEY=MANAGER:
#tokenId
TOKEN_KEY_ID=manager_token

#token\u8FC7\u671F\u65F6\u95F4
TOKEN_EXPIRE_TIME=1800