#\u6743\u9650\u4FE1\u606F\u5185\u5BB9\u5728redi\u4E2D\u4FDD\u5B58\u7684key
XSL_AUTHORITY_HUNTER_REDIS_KEY=XSL_AUTHORITY_HUNTER_REDIS_KEY

XSL_AUTHORITY_MASTER_REDIS_KEY=XSL_AUTHORITY_MASTER_REDIS_KEY

REDIS_ITEM_EXPIRE=86400
